[gd_scene load_steps=12 format=3 uid="uid://c1eyumc3h1lbi"]

[ext_resource type="PackedScene" uid="uid://dowfypc47gl4c" path="res://Scenes/mall_v_2.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://gsu4ubcccugu" path="res://Scenes/start_menu.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://ds8m0arnqo3j5" path="res://Scenes/main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bgvssattc00nk" path="res://Scenes/TestPlayer.tscn" id="2_kln2b"]
[ext_resource type="Script" uid="uid://dj8lmep1l78lw" path="res://Scenes/nexulith.gd" id="4_pbw6q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idj7w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("ProceduralSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
sky = SubResource("Sky_kln2b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_v1gob"]
radius = 14.641

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw32o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50glp"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rgh2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.0622601, 0.402717, 0.913205, -0.496112, 0.806422, -0.321803, -3.48329, 3.7694, -1.15972)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgh2o")

[node name="Menu" type="Node3D" parent="."]

[node name="Pauze menu" type="Node3D" parent="Menu"]

[node name="Start menu" parent="Menu" instance=ExtResource("1_kln2b")]

[node name="End menu" type="Node3D" parent="Menu"]

[node name="Died" type="Node3D" parent="."]

[node name="Time Line" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="Time Line"]

[node name="Objects" type="Node3D" parent="Time Line/World"]

[node name="Interactable" type="Node3D" parent="Time Line/World/Objects"]

[node name="Telefoon" type="Node3D" parent="Time Line/World/Objects/Interactable"]

[node name="Non-interactable" type="Node3D" parent="Time Line/World/Objects"]

[node name="Mall_V2" parent="Time Line/World" instance=ExtResource("1_idj7w")]

[node name="Entity" type="Node3D" parent="."]

[node name="NPC" type="Node3D" parent="Entity"]

[node name="Friendly" type="Node3D" parent="Entity/NPC"]

[node name="Companion" type="Node3D" parent="Entity/NPC/Friendly"]

[node name="World character" type="Node3D" parent="Entity/NPC/Friendly"]

[node name="Hostile" type="Node3D" parent="Entity/NPC"]

[node name="Nexulith" type="CharacterBody3D" parent="Entity/NPC/Hostile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.704, 0.406745, 0.174178)
script = ExtResource("4_pbw6q")

[node name="VisionArea" type="Area3D" parent="Entity/NPC/Hostile/Nexulith"]
transform = Transform3D(0.790754, 0.612135, 0, -0.612135, 0.790754, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity/NPC/Hostile/Nexulith/VisionArea"]
transform = Transform3D(0.790754, -0.612135, 0, 0.612135, 0.790754, 0, 0, 0, 1, -1.09918, 1.21968, -0.155891)
shape = SubResource("SphereShape3D_v1gob")

[node name="RayCast3D" type="RayCast3D" parent="Entity/NPC/Hostile/Nexulith"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45021, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity/NPC/Hostile/Nexulith"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165161, 1.11187, -0.166824)
mesh = SubResource("CapsuleMesh_jw32o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Entity/NPC/Hostile/Nexulith"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Entity/NPC/Hostile/Nexulith"]
transform = Transform3D(0.999987, -0.00353071, -0.00366687, 0.00353634, 0.999992, 0.00154459, 0.00366139, -0.00155754, 0.999992, -0.161438, 1.08571, -0.175625)
shape = SubResource("CapsuleShape3D_50glp")

[node name="Player" type="Node3D" parent="Entity"]

[node name="Playable" type="Node3D" parent="Entity/Player"]

[node name="Main character" type="Node3D" parent="Entity/Player/Playable"]

[node name="player" parent="Entity/Player/Playable/Main character" instance=ExtResource("2_kln2b")]
transform = Transform3D(0.0598291, 0, 0.998209, 0, 1, 0, -0.998209, 0, 0.0598291, -1.9099, 0.1777, -0.337068)
