[gd_scene load_steps=2 format=3 uid="uid://gsu4ubcccugu"]

[ext_resource type="Script" uid="uid://dph0r5hwnq7bm" path="res://Scenes/startMenuConrol.gd" id="1_juhg0"]

[node name="Start menu" type="Node3D"]
process_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 653.0
script = ExtResource("1_juhg0")
metadata/_edit_use_anchors_ = true

[node name="start" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 194.4
offset_right = 648.0
offset_bottom = 259.2
text = "Start"

[node name="options" type="Button" parent="CanvasLayer/Control"]
offset_left = 504.0
offset_top = 265.2
offset_right = 648.0
offset_bottom = 330.0
text = "Options"

[node name="quit" type="Button" parent="CanvasLayer/Control"]
offset_left = 504.0
offset_top = 336.0
offset_right = 648.0
offset_bottom = 400.8
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Control/start" to="CanvasLayer/Control" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/quit" to="CanvasLayer/Control" method="_on_quit_pressed"]
