[gd_scene load_steps=5 format=3 uid="uid://bgvssattc00nk"]

[ext_resource type="Script" uid="uid://bv6xpogtmtyrn" path="res://Scripts/test_player.gd" id="1_dll2g"]
[ext_resource type="Script" path="res://Scripts/spring_arm_3d.gd" id="2_c3wst"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4t0sw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dll2g"]

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_dll2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_4t0sw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_dll2g")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 6.0
script = ExtResource("2_c3wst")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291698, 0.329739, 2.40976)
