[gd_scene load_steps=2 format=3 uid="uid://cfkyb4sy2utid"]

[ext_resource type="Script" uid="uid://vdqv5clsk6ft" path="res://tooltip.gd" id="1_ogi1g"]

[node name="tooltip" type="Node3D"]
script = ExtResource("1_ogi1g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 308.0
offset_top = 126.0
offset_right = 479.0
offset_bottom = 166.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
offset_left = 14.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 29.0
